@import './default.less';

@media screen and (min-width: 500px) {
  .home-page {
    .fd-content {
      min-width: 1216px;
      background: #fff;
      font-family: PingFangSC, Helvetica Neue, Helvetica, PingFang SC-Light,
        Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    }
    h2,
    h3,
    h4,
    h5 {
      font-weight: 100;
    }
    .home-layout-wrapper {
      width: 100%;
      height: 720px;
      text-align: center;
      overflow: hidden;
      .home-layout {
        margin: 0 auto;
        width: 1152px;
        padding: 0 24px;
        overflow: hidden;
        height: 100%;
        > div {
          float: left;
          width: 100%;
        }
        .col {
          .content-wrapper {
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
            overflow: hidden;
            position: relative;
          }
        }
      }
      &:nth-of-type(odd) {
        background-image: linear-gradient(-45deg, @bgColorStart, @bgColor);
      }
      &:nth-of-type(even) {
        background: #fff;
      }
    }
    h2,
    h3 {
      text-align: center;
      font-weight: normal;
    }
    h2 {
      font-size: 30px;
      line-height: 38px;
      color: @titleColor;
      margin-top: 88px;
    }
    h3 {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
      color: @titleColor;
    }
    .line {
      width: 40px;
      height: 2px;
      display: block;
      background: #b4e654;
      margin: 16px auto 72px;
    }
    /* banner 区域 */
    .home-banner {
      height: 700px;
      color: #fff;
      padding-bottom: 100px;

      g,
      ellipse {
        transform-box: fill-box;
      }
      .home-layout {
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 0;
        text-align: left;
      }
      .home-banner-content-wrapper,
      .home-banner-image-wrapper {
        width: 50%;
        display: inline-block;
      }
      .home-banner-content-wrapper {
        height: 178px;
        margin-bottom: 40px;
      }
      h1 {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 16px;
        font-weight: normal;
        color: @titleColor;
      }
      p {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 28px;
        color: @contentColor;
      }
      span {
        display: inline-block;
      }
      .home-banner-image-wrapper {
        text-align: center;
        margin-top: -120px;
      }
    }
    /* 功能介绍 */
    .home-func-wrapper {
      height: 880px;
      text-align: center;
      .image {
        height: 240px;
        position: relative;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 90% auto;
        margin-bottom: 62px;
      }
      .col {
        height: 400px;
      }
      p {
        font-size: 16px;
        color: @darkContentColor;
      }
    }
    .home-hover {
      border: 1px solid #e9e9e9;
      transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
        box-shadow 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
        border 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 2px 24px fade(#000, 10);
        border-color: #fff;
      }
    }
    /* 案例 */
    .home-case-wrapper {
      .col {
        .content-wrapper {
          height: 360px;
          padding: 16px;
          .image {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          &:hover {
            .code-wrapper {
              opacity: 1;
            }
          }
        }
        .code-wrapper {
          position: absolute;
          background: fade(#fff, 90);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
          h4 {
            font-size: 16px;
            font-weight: normal;
            margin: 72px auto 12px;
            color: @titleColor;
          }
        }
      }
    }
    .home-serve-wrapper {
      height: 788px;
      text-align: center;
      .col {
        font-size: 16px;
        .content-wrapper {
          padding: 24px 16px;
          height: 440px;
          .icon-hover {
            opacity: 0;
            transition: opacity 0.45s;
          }
          &:hover {
            .icon-hover {
              opacity: 1;
            }
            p {
              color: fade(#000000, 65);
            }
          }
        }
        .image {
          width: 32px;
          height: 32px;
          margin: 8px auto 12px;
        }
        h3 {
          margin-bottom: 24px;
        }
        p {
          margin-bottom: 12px;
          color: @contentColor;
          transition: color 0.3s;
          font-weight: 400;
        }
        .exp {
          position: absolute;
          bottom: 24px;
          left: 0;
          width: 100%;
          font-size: 20px;
          color: fade(#000, 25);
        }
      }
    }
    .home-user-wrapper {
      height: 400px;
      h2 {
        margin-top: 64px;
      }
      .col {
        margin-bottom: 32px;
        i {
          display: block;
          width: 170px;
          height: 56px;
          background-repeat: no-repeat;
          background-position: center;
          margin: auto;
        }
      }
    }
    .home-try-wrapper {
      height: 300px;

      button {
        margin-top: 120px;
      }
    }
    .home-layout-wrapper {
      &:nth-of-type(odd) {
        h2,
        h3 {
          color: @titleColor;
        }
      }

      &:nth-of-type(even) {
        h2,
        h3 {
          color: @darkTitleColor;
        }
      }
    }
  }
}

// Mobile adapted version - set to 500 px because most phones aren't wider than that
@media screen and (max-width: 500px) {
  .home-layout-wrapper {
    width: 100%;
    text-align: center;
    overflow: wrap;
    .home-layout {
      margin: 0 auto;
      padding: 0 24px;
      overflow: hidden;
      height: 100%;
      > div {
        float: left;
        width: 100%;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          background: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }

      .home-banner-content-wrapper h1 {
        color: #fff;
      }

      .home-banner-content-wrapper p {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 28px;
        color: @contentColor;
      }

      // The svg image
      .home-banner-image-wrapper svg {
        margin-top: 10px;
        width: 80%;
        height: 80%;
      }

      .home-banner-content-wrapper button {
        width: 30%;
        height: 30%;
        margin-bottom: 10px;
      }
    }
    &:nth-of-type(odd) {
      background-image: linear-gradient(-45deg, @bgColorStart, @bgColor);
    }
    &:nth-of-type(even) {
      background: #fff;
    }
  }

  .home-banner {
    color: #fff;
    padding-bottom: 50px;
  }

  h2 {
    font-size: 30px;
    line-height: 38px;
    margin-top: 10px;
  }

  .home-func-wrapper {
    text-align: center;

    .image {
      height: 240px;
      position: relative;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 90% auto;
      margin-bottom: 62px;
    }

    p {
      font-size: 16px;
      color: @darkContentColor;
    }
  }
  .home-hover {
    border: 1px solid #e9e9e9;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
      box-shadow 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
      border 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }

  // Current 'hacky' way of overriding the ant design styles by using the !important keyword and a given id
  #step {
    margin: auto;
    padding: 100px !important;
    width: 100%;
    padding-bottom: 0px !important;
  }
}
